<resources>
    <string name="appName">Flickr photos</string>

    <string name="searchPlaceholder">Enter the search query</string>
    <string name="photoLoadingError">Something has gone wrong</string>
    <string name="emptyResult">Nothing is found</string>

    <string name="searchDefaultValue">van gogh</string>
</resources>
